{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DeviceConnectionString": "HostName=<youriothubname>.azure-devices.net;DeviceId=telemetrySDKDevice;SharedAccessKey=mjQMeVZpUtCJMCePvyqbyujzMSr3U9M+Im/wZOf2BpU=",
    "MessageDelay": 1000,
    "MessageCount": 100    
  }
}

